apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion project.MIN_SDK as int
        targetSdkVersion project.TARGET_SDK as int
        versionName project.VERSION_NAME as String
        versionCode project.VERSION_CODE as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 1//指定数据库版本号，更新操作会用到;
    daoPackage 'com.harvey.db.dao'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录
}

dependencies {
    implementation fileTree( dir: '../libs',include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.greenrobot:greendao:${project.GREENDAO}"
    implementation "com.android.support:appcompat-v7:${project.SUPPORT_VERSION}"
    //解决test 和APP版本不一致问题
    androidTestImplementation 'com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
