# ArcFaceSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harvey/arcface/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harvey/arcfacedamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvey/arcface/: ArcFaceConfig.java  MainActivity.kt
app/src/main/java/com/harvey/arcface/action/: ArcFaceEngine.java  DetectFaceAction.java  MatchFaceAction.java
app/src/main/java/com/harvey/arcface/adapter/: MatchFaceAdapter.java
app/src/main/java/com/harvey/arcface/ui/: FaceRegisterActivity.java  FaceScanActivity.java  SurfaceViewCamera.java  SurfaceViewFace.java  SurfaceViewSaveFace.java  SurfaceViewScanFace.java
app/src/main/java/com/harvey/arcface/utils/: DialogUtil.java  DisplayUtils.java  FaceUtils.java  ToastUtil.java
app/src/main/java/com/harvey/arcfacedamo/: AiFaceConfig.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/harvey/arcfacedamo/adapter/: MatchFaceAdapter.java
app/src/main/java/com/harvey/arcfacedamo/db/: DBHelper.java  MigrationHelper.java
app/src/main/java/com/harvey/arcfacedamo/db/bean/: FaceRegister.java
app/src/main/java/com/harvey/arcfacedamo/db/dao/: DaoMaster.java  DaoSession.java  FaceRegisterDao.java  OwnerOpenHelper.java
app/src/main/java/com/harvey/arcfacedamo/ui/: FaceRegisterActivity.java  FaceScanActivity.java  SurfaceViewScanFace.java  TestActivity.java  TestSurfaceView.java
app/src/main/java/com/harvey/arcfacedamo/utils/: DialogUtil.java  DisplayUtils.java  FaceFindMatchModel.java  FaceMatchHelper.java  FaceMatchThread.java  ToastUtil.java
app/src/main/java/com/harvey/db/: MigrationHelper.java  OwnerDBHelper.java
app/src/main/java/com/harvey/db/dao/: DaoSession.java  OwnerOpenHelper.java
app/src/main/java/com/harvey/image/: CustomCachingGlideModule.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml  activity_register_face.xml  activity_scan_face.xml  activity_test.xml  dialog_input_face_info.xml  item_match_face.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/harvey/arcface/: ExampleUnitTest.kt
app/src/test/java/com/harvey/arcfacedamo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-app/: build.gradle
kotlin-app/src/androidTest/java/com/harvey/arcfacedemo/: ExampleInstrumentedTest.kt
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/java/com/harvey/arcfacedemo/: MainActivity.kt
kotlin-app/src/main/java/com/harvey/arcfacedemo/adapter/: MatchFaceAdapter.kt
kotlin-app/src/main/java/com/harvey/arcfacedemo/ui/: FaceRegisterActivity.kt  FaceScanActivity.kt
kotlin-app/src/main/java/com/harvey/image/: CustomCachingGlideModule.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoader.kt
kotlin-app/src/main/res/drawable/: ic_swich_camera.xml
kotlin-app/src/main/res/layout/: activity_main.xml  activity_register_face.xml  activity_scan_face.xml  dialog_save_face.xml
kotlin-app/src/main/res/values/: colors.xml
kotlin-app/src/test/java/com/harvey/arcfacedemo/: ExampleUnitTest.kt
kotlin-library/: build.gradle  maven-publish.gradle
kotlin-library/src/androidTest/java/com/harvey/arcface/: ExampleInstrumentedTest.java
kotlin-library/src/main/java/com/harvey/arcface/: AIFace.kt  ArcFaceEngine.kt  DetectFaceAction.kt  MainHandler.kt  MatchFaceAction.kt
kotlin-library/src/main/java/com/harvey/arcface/model/: CameraModel.kt  FaceAction.kt  FaceCameraModel.kt  FaceFindCameraModel.kt  FaceFindMatchModel.kt  FaceFindModel.kt  FeatureCameraModel.kt  FeatureModel.kt  PersonCameraModel.kt  PersonModel.kt
kotlin-library/src/main/java/com/harvey/arcface/utils/: DefaultLogger.kt  FaceConfig.kt  FaceUtils.kt  ILogger.kt
kotlin-library/src/main/java/com/harvey/arcface/view/: SurfaceViewCamera.kt  SurfaceViewFace.kt  SurfaceViewSaveFace.kt
kotlin-library/src/main/java/com/harvey/db/: OwnerDBHelper.kt
kotlin-library/src/main/java/com/harvey/db/bean/: RegisteredFace.java
kotlin-library/src/main/java/com/harvey/db/dao/: DaoMaster.java  MigrationHelper.java  OwnerOpenHelper.java  RegisteredFaceDao.java
kotlin-library/src/main/res/values/: strings.xml
kotlin-library/src/test/java/com/harvey/arcface/: ExampleUnitTest.java
