# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.1
VERSION_CODE=101
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK=21 
TARGET_SDK=26 
GREENDAO=3.2.0
CONSTRAINT_LAYOUT=1.1.0
GLIDE=3.7.0
#nexus 私服稳定版本地址
NEXUS_REPOSITORY_URL=http://192.168.1.115:8081/nexus/content/repositories/android_release/
NEXUS_USER_NAME=androidDev
NEXUS_PASSWORD=avatar123

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true