apply plugin: 'com.android.application'
android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.harvey.arcfacedemo"
        minSdkVersion project.MIN_SDK as int
        targetSdkVersion project.TARGET_SDK as int
        versionName project.VERSION_NAME as String
        versionCode project.VERSION_CODE as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1//指定数据库版本号，更新操作会用到;
    daoPackage 'com.harvey.arcfacedamo.db.dao'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    implementation "org.greenrobot:greendao:${project.GREENDAO}"
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
}
