apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.harvey.arcfacedemo"
        minSdkVersion project.MIN_SDK as int
        targetSdkVersion project.TARGET_SDK as int
        versionName project.VERSION_NAME as String
        versionCode project.VERSION_CODE as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    implementation project(':kotlin-library')
    testImplementation 'junit:junit:4.12'
    //解决test 和APP版本不一致问题
    androidTestImplementation 'androidx.test:runner:1.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
