<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.harvey.arcface.view.SurfaceViewFace
        android:id="@+id/surfaceViewFace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.harvey.arcface.view.SurfaceViewCamera
        android:id="@+id/surfaceView_Camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:src="@drawable/line_left" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:src="@drawable/line_right" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_swich_camera"
        android:onClick="switchCamera" />

</RelativeLayout>